f(x)=x^2              # 定义了函数 f 的一个方法，其需要一个不特定类型的参数 (i)
f(x::Float64)=x^2+0.1 # 定义了函数 f 的 第二个方法，需要一个 Float64 类型的参数 (ii)
                      # REPL 会告诉你 f 现在有两个方法
f(1)                  # 1 的类型是 Int，只能调用方法 (i)，返回 1
f("1")                # "1" 的类型是 String，同样调用方法 (i)
                      # 这里看到，执行 x^2 的时候
                      # 实际上已经去调用特定为字符串定义的 ^ 方法了
                      # 会返回 "11"
f(1.0)                # 1.0 的类型是 Float64，调用方法 (ii)，返回 1.1
                      # 这里展现了一个不好的编程实践
                      # 实际工作时，如无特殊情况，要保证 f(1) 和 f(1.0) 的返回值相等